{
	"name": "ExpressApp",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "./node_modules/.bin/node-dev server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"body-parser": "1.19.0",
		"errorhandler": "1.5.1",
		"express": "4.17.3",
		"morgan": "1.10.0"
	},
	"devDependencies": {
		"node-dev": "4.0.0"
	}
}
